<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  .profile {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    border-radius: 50px;
  }
  .tittle {
    font-size: 30px;
    text-align: center;
  }
  .content {
    font-size: 20px;
    text-align: center;
  }
  .content span {
    color: red;
    font-weight: 700;
  }
  .box {
    width: 400px;
    background-color: royalblue;
    color: white;
    text-align: center;
    margin: 0 auto;
    border-radius: 8px;
    padding: 20px 0;
    box-shadow: 5px 5px black;
  }
  </style>

</head>
<body>
  <!-- img.profile -->

  <!-- h3.tittle -->

  <!-- p.content -->

  <!-- div.box -->

  <img src="/05_css/images/logo_resize.png" alt="프로필" class="profile">

  <h3 class="tittle">JANG</h3>

  <p class="content"><span>직업</span>없음</p>

  <div class="box">
    안녕하세요 JANG입니다. <br>
    현재 그린컴퓨터아데미에서 자바 풀스택 과정 <br>
    중에 있으며 풀스택 개발자가 목표입니다
  </div>

  
</body>
</html>