<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스타일 */
    * {
      box-sizing: border-box;
    }
    table {
      border-collapse: collapse;
    }

    .cart-background {
      width: 100%;
      background-color: lightsteelblue;
      padding: 100px;
    }

    .inner {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .cart-list {
      background-color: white;
      border-radius: 15px;
      width: 100%;
      height: 300px;
      text-align: center;
      
      
    }
    .cart-list th, .cart-list td {
      padding: 15px;
    }
    .item-image {
      width: 50px;
      height: 30px;
    }
    tr {
      border: 2px solid lightsteelblue;
      font-size: 12px;
    }
    .tr-1 {
      font-weight: 700;
    }
    .tr-4 {
      text-align: end;
    }

    .btn-group {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btn {
      background-color: coral;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
    <div class="inner">
      <h2>장바구니</h2>
      <table class="cart-list">
        <!-- 4행 5열 만들기 -->
        <tr class="tr-1">
          <td></td>
          <td style="width: 400px;">ITEM</td>
          <td>AMOUNT</td>
          <td>PRICE</td>
          <td>TOTAL</td>
        </tr>
        <tr class="tr-2">
          <td><img src="./images/item1.png" alt="카메라" class="item-image"></td>
          <td style="text-align: left;">카메라</td>
          <td>1</td>
          <td>100,000</td>
          <td>100,000</td>
        </tr>
        <tr class="tr-3">
          <td><img src="./images/item2.png" alt="신발신발신발" class="item-image"></td>
          <td style="text-align: left;">신발신발신발</td>
          <td>2</td>
          <td>59,000</td>
          <td>118,000</td>
        </tr>
        <tr class="tr-4">
          <td colspan="5">주문금액 218,000</td>
        </tr>
      </table>
      <div class="btn-group">
        <a href="">계속 쇼핑하기</a>
        <button type="button" class="btn">구매하기</button>
      </div>
    </div>
  </div>
</body>
</html>