<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .kakao-bg {
      width: 345px;
      height: 590px;
      background-color: #fbe300;
      margin: 0 auto;
    }
    .kakao-img {
      display: block;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      margin: 0 auto;
      padding-top: 50px;
    }
    .id:focus::placeholder {
      color: transparent;
    }
    .id {
      display: block;
      width: 230px;
      height: 40px;
      margin: 20px auto 0;
      border: none;
      outline: none;
      border-bottom: 1px solid whitesmoke;
      font-size:12px;
      color: whitesmoke;
    }
    .pw {
      display: block;
      width: 230px;
      height: 40px;
      margin: 0 auto;
      border: none;
      outline: none;
    }

  </style>
</head>
<body>
  <div class="kakao-bg">
    <img src="./images/kakao-image.png" alt="카카오톡" class="kakao-img">
    <input type="text" placeholder="카카오계정 (이메일 또는 전화번호)" class="id">
    <input type="password" name="비밀번호창" id="" class="pw">
  </div>
</body>
</html>